################################
##         MAIL PROP          ##
################################
mail.smpt.host=smpt.gmail.com
mail.smpt.port=465
mail.user.name=ber-linn@tut.by
mail.user.password=***